C:\Users\user\Desktop\Task 123\Task_003_1\bin\Debug\net6.0\Task_003_1.exe
C:\Users\user\Desktop\Task 123\Task_003_1\bin\Debug\net6.0\Task_003_1.deps.json
C:\Users\user\Desktop\Task 123\Task_003_1\bin\Debug\net6.0\Task_003_1.runtimeconfig.json
C:\Users\user\Desktop\Task 123\Task_003_1\bin\Debug\net6.0\Task_003_1.dll
C:\Users\user\Desktop\Task 123\Task_003_1\bin\Debug\net6.0\Task_003_1.pdb
C:\Users\user\Desktop\Task 123\Task_003_1\obj\Debug\net6.0\Task_003_1.csproj.AssemblyReference.cache
C:\Users\user\Desktop\Task 123\Task_003_1\obj\Debug\net6.0\Task_003_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Task 123\Task_003_1\obj\Debug\net6.0\Task_003_1.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Task 123\Task_003_1\obj\Debug\net6.0\Task_003_1.AssemblyInfo.cs
C:\Users\user\Desktop\Task 123\Task_003_1\obj\Debug\net6.0\Task_003_1.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Task 123\Task_003_1\obj\Debug\net6.0\Task_003_1.dll
C:\Users\user\Desktop\Task 123\Task_003_1\obj\Debug\net6.0\refint\Task_003_1.dll
C:\Users\user\Desktop\Task 123\Task_003_1\obj\Debug\net6.0\Task_003_1.pdb
C:\Users\user\Desktop\Task 123\Task_003_1\obj\Debug\net6.0\Task_003_1.genruntimeconfig.cache
C:\Users\user\Desktop\Task 123\Task_003_1\obj\Debug\net6.0\ref\Task_003_1.dll
