C:\Users\user\Desktop\Task 123\Task_003_2\bin\Debug\net6.0\Task_003_2.exe
C:\Users\user\Desktop\Task 123\Task_003_2\bin\Debug\net6.0\Task_003_2.deps.json
C:\Users\user\Desktop\Task 123\Task_003_2\bin\Debug\net6.0\Task_003_2.runtimeconfig.json
C:\Users\user\Desktop\Task 123\Task_003_2\bin\Debug\net6.0\Task_003_2.dll
C:\Users\user\Desktop\Task 123\Task_003_2\bin\Debug\net6.0\Task_003_2.pdb
C:\Users\user\Desktop\Task 123\Task_003_2\obj\Debug\net6.0\Task_003_2.csproj.AssemblyReference.cache
C:\Users\user\Desktop\Task 123\Task_003_2\obj\Debug\net6.0\Task_003_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Task 123\Task_003_2\obj\Debug\net6.0\Task_003_2.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Task 123\Task_003_2\obj\Debug\net6.0\Task_003_2.AssemblyInfo.cs
C:\Users\user\Desktop\Task 123\Task_003_2\obj\Debug\net6.0\Task_003_2.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Task 123\Task_003_2\obj\Debug\net6.0\Task_003_2.dll
C:\Users\user\Desktop\Task 123\Task_003_2\obj\Debug\net6.0\refint\Task_003_2.dll
C:\Users\user\Desktop\Task 123\Task_003_2\obj\Debug\net6.0\Task_003_2.pdb
C:\Users\user\Desktop\Task 123\Task_003_2\obj\Debug\net6.0\Task_003_2.genruntimeconfig.cache
C:\Users\user\Desktop\Task 123\Task_003_2\obj\Debug\net6.0\ref\Task_003_2.dll
